<!DOCTYPE html>
<html>
<head>
	<title>helvetica font</title>
	<style type="text/css">
				
		@font-face {
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  src: local("helvetica neue"),
		  local("helveticaneue"),
		  url(fonts/helveticaneue.woff2) format("woff2"),
		  url(fonts/helveticaneue.woff) format("woff"),
		  url(fonts/helveticaneue.eot) format("eot")
		  url(fonts/helveticaneue.otf) format("otf");
		  font-weight: 400;
		  font-style: normal
		}

		body, p, h1{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

	</style>
</head>
<body>

<h1>Helvetic fotn Fonts. Google Fonts </h1>
<p>Lorem ipsum doler emet Fonts. Google Fonts is a library of 1052 free licensed font families and APIs for conveniently using the fonts via CSS and Android. We also provide delightful,</p>

</body>
</html>